(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 155)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.508 0.508)
    (mod_text_width 0.0635)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.038100)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /ADC_0)
  (net 5 /ADC_1)
  (net 6 /ADC_2)
  (net 7 /ADC_3)
  (net 8 /SCK)
  (net 9 /MISO)
  (net 10 /MOSI)
  (net 11 /CS_0)
  (net 12 /CS_1)
  (net 13 /~LDAC)
  (net 14 /DAC_B)
  (net 15 /DAC_A)
  (net 16 /Vref)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /CS_0)
    (add_net /CS_1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /Vref)
    (add_net /~LDAC)
    (add_net "Net-(C2-Pad1)")
  )

  (net_class "Analog Signal" ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /ADC_0)
    (add_net /ADC_1)
    (add_net /ADC_2)
    (add_net /ADC_3)
    (add_net /DAC_A)
    (add_net /DAC_B)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +5V)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 605A110D)
    (at 121.92 93.98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60779499)
    (fp_text reference J2 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CS_0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CS_1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~LDAC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 605A1287)
    (at 135.763 102.616 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /6067654C)
    (attr smd)
    (fp_text reference U3 (at -3.4925 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value MCP4822 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /DAC_A))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAC_B))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /~LDAC))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /CS_1))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 60595E29)
    (at 127.635 102.489)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /60667795)
    (attr smd)
    (fp_text reference U2 (at -5.5245 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value MCP3204 (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC_0))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_1))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADC_2))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /ADC_3))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_0))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 605A0834)
    (at 126.111 111.125 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /6067141C)
    (attr smd)
    (fp_text reference U1 (at -2.794 3.2385 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value MCP1501 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60595E23)
    (at 120.523 111.887 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60708C08)
    (attr smd)
    (fp_text reference R1 (at 0 1.3335 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 50R (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 605A1221)
    (at 137.16 116.84 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606C8099)
    (fp_text reference J4 (at 0 4.6355 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DAC_B))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DAC_A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 605AA938)
    (at 121.92 116.84 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /606AC511)
    (fp_text reference J1 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ADC_0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ADC_1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ADC_2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ADC_3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E14)
    (at 141.224 98.171 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6070F1ED)
    (attr smd)
    (fp_text reference C6 (at -2.921 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 605A9F42)
    (at 139.446 98.171 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6070D1CD)
    (attr smd)
    (fp_text reference C5 (at -2.921 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 0.1u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.0635 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E0E)
    (at 121.285 98.913 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6072D9F3)
    (attr smd)
    (fp_text reference C4 (at 0.02 1.3335 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 605A0ED4)
    (at 124.948 97.536)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6071D1C4)
    (attr smd)
    (fp_text reference C3 (at 2.7378 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.02 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E08)
    (at 120.523 107.188 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /606DBFD6)
    (attr smd)
    (fp_text reference C2 (at 0 1.3335 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 2.2u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E05)
    (at 131.572 111.76 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /606E839D)
    (attr smd)
    (fp_text reference C1 (at 0 1.4605 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 2.2u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 139.7508 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text +5V (at 137.2108 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text ~LDAC (at 134.7216 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text CS_1 (at 132.207 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text CS_0 (at 129.6162 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text MOSI (at 127.1016 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text MISO (at 124.5362 95.7834) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text SCK (at 121.9708 95.8088) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text "DAC B" (at 139.7508 115.062) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text "DAC A" (at 137.0584 115.0366) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text ADC3 (at 129.54 115.062) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text ADC2 (at 127 115.0366) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text ADC1 (at 124.46 115.0366) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text ADC0 (at 121.92 115.0366) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0635)))
  )
  (gr_text "12 bit DAC/ADC module.\nRev A\n2021 Bobrowicz, P" (at 141.351 113.157) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify left mirror))
  )
  (gr_line (start 142.24 92.075) (end 119.38 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 605A1198))
  (gr_line (start 142.24 118.745) (end 142.24 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 118.745) (end 142.24 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 92.075) (end 119.38 118.745) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.306 113.01) (end 129.286 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 131.572 113.01) (end 129.306 113.01) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.16 93.98) (end 135.763 92.583) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.763 92.583) (end 120.269 92.583) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 120.269 92.583) (end 120.015 92.837) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 121.285 96.532) (end 121.285 97.663) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 120.015 95.262) (end 121.285 96.532) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 120.015 92.837) (end 120.015 95.262) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.571 97.663) (end 123.698 97.536) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 121.285 97.663) (end 123.571 97.663) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.825 97.663) (end 123.698 97.536) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.825 99.441) (end 123.825 97.663) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 141.224 99.421) (end 139.446 99.421) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.688 99.421) (end 137.668 99.441) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 139.446 99.421) (end 137.688 99.421) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.16 93.98) (end 137.16 95.182081) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.16 95.182081) (end 137.668 95.690081) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 98.4885) (end 137.668 99.441) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 95.690081) (end 137.668 98.4885) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 99.441) (end 137.668 103.8225) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.451 113.01) (end 131.572 113.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.668 103.8225) (end 137.033 104.4575) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.033 104.4575) (end 133.35 104.4575) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.35 104.4575) (end 133.0325 104.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.0325 104.775) (end 133.0325 112.4285) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.0325 112.4285) (end 132.451 113.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.286 110.49) (end 128.9685 110.49) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.9685 110.49) (end 128.2065 111.252) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.2065 111.252) (end 128.2065 112.268) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.2065 112.268) (end 128.9685 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.9685 113.03) (end 129.286 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 130.322 111.76) (end 131.572 110.51) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.286 111.76) (end 130.322 111.76) (width 0.381) (layer F.Cu) (net 2))
  (via (at 131.572 108.839) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.572 110.51) (end 131.572 108.839) (width 0.381) (layer F.Cu) (net 2))
  (via (at 131.445 107.188) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.445 105.791) (end 131.445 107.188) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130.282 109.22) (end 131.572 110.51) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.286 109.22) (end 130.282 109.22) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 122.936 110.49) (end 122.936 109.22) (width 0.381) (layer F.Cu) (net 2))
  (via (at 122.936 108.077) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.936 109.22) (end 122.936 108.077) (width 0.381) (layer F.Cu) (net 2))
  (via (at 120.777 104.267) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.523 105.938) (end 120.523 104.521) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.523 104.521) (end 120.777 104.267) (width 0.381) (layer F.Cu) (net 2))
  (via (at 136.398 107.188) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.398 105.791) (end 136.398 107.188) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.365 97.703) (end 126.198 97.536) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.365 99.441) (end 126.365 97.703) (width 0.381) (layer F.Cu) (net 2))
  (via (at 126.365 100.711) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.365 99.441) (end 126.365 100.711) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.224 96.921) (end 139.446 96.921) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.446 94.234) (end 139.7 93.98) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.446 96.921) (end 139.446 94.234) (width 0.381) (layer F.Cu) (net 2))
  (via (at 121.285 101.727) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.285 100.163) (end 121.285 101.727) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 121.285 101.854) (end 121.4755 102.0445) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 121.285 101.727) (end 121.285 101.854) (width 0.381) (layer B.Cu) (net 2))
  (via (at 140.335 111.125) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 109.22) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 107.315) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 105.41) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 103.505) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 101.6) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 135.255 102.235) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 133.35 102.235) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 131.572 103.124) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 129.667 103.124) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 127.762 103.124) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 125.857 103.124) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 123.952 103.124) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.445 105.791) (end 131.445 104.775) (width 0.508) (layer F.Cu) (net 2))
  (via (at 132.461 96.012) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 132.461 97.282) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 133.858 97.282) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 132.207 117.475) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 134.493 117.475) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 134.493 115.824) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 132.207 115.824) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.523 110.537) (end 120.523 108.438) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 121.92 115.736) (end 121.92 116.84) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.333 113.323) (end 121.92 115.736) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.333 107.1245) (end 124.333 113.323) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.825 106.6165) (end 124.333 107.1245) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.825 105.791) (end 123.825 106.6165) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 125.095 116.205) (end 124.46 116.84) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.095 105.791) (end 125.095 116.205) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 126.365 116.205) (end 127 116.84) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 126.365 105.791) (end 126.365 116.205) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 127.635 106.6165) (end 127.0635 107.188) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.635 105.791) (end 127.635 106.6165) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.0635 114.3635) (end 129.54 116.84) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.0635 107.188) (end 127.0635 114.3635) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.128 100.33) (end 135.128 99.441) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 134.493 100.965) (end 135.128 100.33) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 128.4351 100.965) (end 134.493 100.965) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 99.441) (end 127.635 100.1649) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 100.1649) (end 128.4351 100.965) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.92 94.9824) (end 121.92 93.98) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 122.8226 95.885) (end 121.92 94.9824) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.381 95.885) (end 122.8226 95.885) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 96.139) (end 127.381 95.885) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 99.441) (end 127.635 96.139) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 125.984 95.504) (end 124.46 93.98) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 128.651 95.504) (end 125.984 95.504) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 128.905 99.441) (end 128.905 95.758) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 128.905 95.758) (end 128.651 95.504) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 133.858 100.203) (end 133.858 99.441) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 133.477 100.584) (end 133.858 100.203) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.5941 100.584) (end 133.477 100.584) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 99.441) (end 130.175 100.1649) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 100.1649) (end 130.5941 100.584) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 128.143 95.123) (end 127 93.98) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 129.159 95.123) (end 128.143 95.123) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 99.441) (end 130.172401 96.136401) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.172401 96.136401) (end 129.159 95.123) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 131.445 95.885) (end 129.54 93.98) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 131.445 99.441) (end 131.445 95.885) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 136.398 98.298) (end 132.08 93.98) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 136.398 99.441) (end 136.398 98.298) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 135.469999 94.829999) (end 135.469999 96.163499) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 134.62 93.98) (end 135.469999 94.829999) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 135.469999 96.163499) (end 136.9695 97.663) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 136.9695 97.663) (end 136.9695 103.5685) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 136.9695 103.5685) (end 136.652 103.886) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 136.652 103.886) (end 132.969 103.886) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.969 103.886) (end 132.461 104.394) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.461 104.394) (end 132.461 107.569) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.461 107.569) (end 132.0165 108.0135) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.0165 108.0135) (end 128.5875 108.0135) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 128.5875 108.0135) (end 127.5715 109.0295) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 127.5715 109.0295) (end 127.5715 113.538) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 127.5715 113.538) (end 128.651 114.6175) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 128.651 114.6175) (end 133.0325 114.6175) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 133.858 113.792) (end 133.858 105.791) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 133.0325 114.6175) (end 133.858 113.792) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 135.128 105.791) (end 135.128 111.8235) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 137.16 113.8555) (end 137.16 116.84) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 135.128 111.8235) (end 137.16 113.8555) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 139.7 113.8555) (end 139.7 116.84) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.668 105.791) (end 137.668 111.8235) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.668 111.8235) (end 139.7 113.8555) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.936 111.76) (end 122.936 113.03) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 120.73 113.03) (end 120.523 113.237) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 122.936 113.03) (end 120.73 113.03) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 125.095 99.441) (end 125.095 99.7585) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 125.095 100.2665) (end 124.8029 100.5586) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 125.095 99.441) (end 125.095 100.2665) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 124.8029 100.5586) (end 122.8344 100.5586) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.8344 100.5586) (end 122.4788 100.9142) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.4788 100.9142) (end 122.4788 101.7016) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.4788 101.7016) (end 121.7168 102.4636) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 121.7168 102.4636) (end 121.7168 111.5314) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 121.9454 111.76) (end 122.936 111.76) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 121.7168 111.5314) (end 121.9454 111.76) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 92.075) (xy 119.38 118.745) (xy 142.24 118.745) (xy 142.24 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 120.539463 92.775506) (xy 120.480498 92.88582) (xy 120.444188 93.005518) (xy 120.431928 93.13) (xy 120.431928 94.83)
        (xy 120.444188 94.954482) (xy 120.480498 95.07418) (xy 120.539463 95.184494) (xy 120.618815 95.281185) (xy 120.715506 95.360537)
        (xy 120.82582 95.419502) (xy 120.945518 95.455812) (xy 121.07 95.468072) (xy 122.77 95.468072) (xy 122.894482 95.455812)
        (xy 123.01418 95.419502) (xy 123.124494 95.360537) (xy 123.221185 95.281185) (xy 123.300537 95.184494) (xy 123.359502 95.07418)
        (xy 123.380393 95.005313) (xy 123.404866 95.035134) (xy 123.630986 95.220706) (xy 123.888966 95.358599) (xy 124.168889 95.443513)
        (xy 124.38705 95.465) (xy 124.53295 95.465) (xy 124.751111 95.443513) (xy 125.031034 95.358599) (xy 125.289014 95.220706)
        (xy 125.515134 95.035134) (xy 125.700706 94.809014) (xy 125.73 94.754209) (xy 125.759294 94.809014) (xy 125.944866 95.035134)
        (xy 126.170986 95.220706) (xy 126.428966 95.358599) (xy 126.708889 95.443513) (xy 126.92705 95.465) (xy 127.07295 95.465)
        (xy 127.291111 95.443513) (xy 127.571034 95.358599) (xy 127.829014 95.220706) (xy 128.055134 95.035134) (xy 128.240706 94.809014)
        (xy 128.27 94.754209) (xy 128.299294 94.809014) (xy 128.484866 95.035134) (xy 128.710986 95.220706) (xy 128.968966 95.358599)
        (xy 129.248889 95.443513) (xy 129.46705 95.465) (xy 129.61295 95.465) (xy 129.831111 95.443513) (xy 130.111034 95.358599)
        (xy 130.369014 95.220706) (xy 130.595134 95.035134) (xy 130.780706 94.809014) (xy 130.81 94.754209) (xy 130.839294 94.809014)
        (xy 131.024866 95.035134) (xy 131.250986 95.220706) (xy 131.508966 95.358599) (xy 131.788889 95.443513) (xy 132.00705 95.465)
        (xy 132.15295 95.465) (xy 132.371111 95.443513) (xy 132.651034 95.358599) (xy 132.909014 95.220706) (xy 133.135134 95.035134)
        (xy 133.320706 94.809014) (xy 133.35 94.754209) (xy 133.379294 94.809014) (xy 133.564866 95.035134) (xy 133.790986 95.220706)
        (xy 134.048966 95.358599) (xy 134.328889 95.443513) (xy 134.54705 95.465) (xy 134.69295 95.465) (xy 134.911111 95.443513)
        (xy 135.191034 95.358599) (xy 135.449014 95.220706) (xy 135.675134 95.035134) (xy 135.860706 94.809014) (xy 135.89 94.754209)
        (xy 135.919294 94.809014) (xy 136.104866 95.035134) (xy 136.330986 95.220706) (xy 136.588966 95.358599) (xy 136.868889 95.443513)
        (xy 137.08705 95.465) (xy 137.23295 95.465) (xy 137.451111 95.443513) (xy 137.731034 95.358599) (xy 137.989014 95.220706)
        (xy 138.215134 95.035134) (xy 138.400706 94.809014) (xy 138.435201 94.744477) (xy 138.504822 94.861355) (xy 138.699731 95.077588)
        (xy 138.93308 95.251641) (xy 139.195901 95.376825) (xy 139.34311 95.421476) (xy 139.573 95.300155) (xy 139.573 94.107)
        (xy 139.827 94.107) (xy 139.827 95.300155) (xy 140.05689 95.421476) (xy 140.204099 95.376825) (xy 140.46692 95.251641)
        (xy 140.700269 95.077588) (xy 140.895178 94.861355) (xy 141.044157 94.611252) (xy 141.141481 94.336891) (xy 141.020814 94.107)
        (xy 139.827 94.107) (xy 139.573 94.107) (xy 139.553 94.107) (xy 139.553 93.853) (xy 139.573 93.853)
        (xy 139.573 93.833) (xy 139.827 93.833) (xy 139.827 93.853) (xy 141.020814 93.853) (xy 141.141481 93.623109)
        (xy 141.044157 93.348748) (xy 140.895178 93.098645) (xy 140.700269 92.882412) (xy 140.502637 92.735) (xy 141.580001 92.735)
        (xy 141.58 118.085) (xy 140.52098 118.085) (xy 140.529014 118.080706) (xy 140.755134 117.895134) (xy 140.940706 117.669014)
        (xy 141.078599 117.411034) (xy 141.163513 117.131111) (xy 141.192185 116.84) (xy 141.163513 116.548889) (xy 141.078599 116.268966)
        (xy 140.940706 116.010986) (xy 140.755134 115.784866) (xy 140.529014 115.599294) (xy 140.271034 115.461401) (xy 139.991111 115.376487)
        (xy 139.77295 115.355) (xy 139.62705 115.355) (xy 139.408889 115.376487) (xy 139.128966 115.461401) (xy 138.870986 115.599294)
        (xy 138.644866 115.784866) (xy 138.620393 115.814687) (xy 138.599502 115.74582) (xy 138.540537 115.635506) (xy 138.461185 115.538815)
        (xy 138.364494 115.459463) (xy 138.25418 115.400498) (xy 138.134482 115.364188) (xy 138.01 115.351928) (xy 136.31 115.351928)
        (xy 136.185518 115.364188) (xy 136.06582 115.400498) (xy 135.955506 115.459463) (xy 135.858815 115.538815) (xy 135.779463 115.635506)
        (xy 135.720498 115.74582) (xy 135.684188 115.865518) (xy 135.671928 115.99) (xy 135.671928 117.69) (xy 135.684188 117.814482)
        (xy 135.720498 117.93418) (xy 135.779463 118.044494) (xy 135.812705 118.085) (xy 130.36098 118.085) (xy 130.369014 118.080706)
        (xy 130.595134 117.895134) (xy 130.780706 117.669014) (xy 130.918599 117.411034) (xy 131.003513 117.131111) (xy 131.032185 116.84)
        (xy 131.003513 116.548889) (xy 130.918599 116.268966) (xy 130.780706 116.010986) (xy 130.595134 115.784866) (xy 130.369014 115.599294)
        (xy 130.111034 115.461401) (xy 129.831111 115.376487) (xy 129.61295 115.355) (xy 129.46705 115.355) (xy 129.248889 115.376487)
        (xy 128.968966 115.461401) (xy 128.710986 115.599294) (xy 128.484866 115.784866) (xy 128.299294 116.010986) (xy 128.27 116.065791)
        (xy 128.240706 116.010986) (xy 128.055134 115.784866) (xy 127.829014 115.599294) (xy 127.571034 115.461401) (xy 127.291111 115.376487)
        (xy 127.07295 115.355) (xy 126.92705 115.355) (xy 126.708889 115.376487) (xy 126.428966 115.461401) (xy 126.170986 115.599294)
        (xy 125.944866 115.784866) (xy 125.759294 116.010986) (xy 125.73 116.065791) (xy 125.700706 116.010986) (xy 125.515134 115.784866)
        (xy 125.289014 115.599294) (xy 125.031034 115.461401) (xy 124.751111 115.376487) (xy 124.53295 115.355) (xy 124.38705 115.355)
        (xy 124.168889 115.376487) (xy 123.888966 115.461401) (xy 123.630986 115.599294) (xy 123.404866 115.784866) (xy 123.380393 115.814687)
        (xy 123.359502 115.74582) (xy 123.300537 115.635506) (xy 123.221185 115.538815) (xy 123.124494 115.459463) (xy 123.01418 115.400498)
        (xy 122.894482 115.364188) (xy 122.77 115.351928) (xy 121.07 115.351928) (xy 120.945518 115.364188) (xy 120.82582 115.400498)
        (xy 120.715506 115.459463) (xy 120.618815 115.538815) (xy 120.539463 115.635506) (xy 120.480498 115.74582) (xy 120.444188 115.865518)
        (xy 120.431928 115.99) (xy 120.431928 117.69) (xy 120.444188 117.814482) (xy 120.480498 117.93418) (xy 120.539463 118.044494)
        (xy 120.572705 118.085) (xy 120.04 118.085) (xy 120.04 92.735) (xy 120.572705 92.735)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.255 106.426) (xy 135.255 111.7854) (xy 137.287 113.8174) (xy 137.3124 115.7224) (xy 139.5476 115.7224)
        (xy 139.573 113.9444) (xy 137.5156 111.8616) (xy 137.5156 106.426)
      )
    )
    (filled_polygon
      (pts
        (xy 136.525 106.83875) (xy 136.68375 106.9975) (xy 136.787635 106.985989) (xy 136.906 106.947763) (xy 136.906001 111.786067)
        (xy 136.902314 111.8235) (xy 136.917027 111.972878) (xy 136.960599 112.116515) (xy 137.031355 112.248892) (xy 137.102721 112.335851)
        (xy 137.126579 112.364922) (xy 137.155649 112.388779) (xy 138.938 114.171131) (xy 138.938001 115.563474) (xy 138.878271 115.5954)
        (xy 138.507623 115.5954) (xy 138.461185 115.538815) (xy 138.364494 115.459463) (xy 138.25418 115.400498) (xy 138.134482 115.364188)
        (xy 138.01 115.351928) (xy 137.922 115.351928) (xy 137.922 113.892923) (xy 137.925686 113.8555) (xy 137.922 113.818074)
        (xy 137.910974 113.706122) (xy 137.867402 113.562485) (xy 137.796646 113.430109) (xy 137.796645 113.430107) (xy 137.725279 113.343148)
        (xy 137.701422 113.314078) (xy 137.672353 113.290222) (xy 135.89 111.50787) (xy 135.89 106.947763) (xy 136.008365 106.985989)
        (xy 136.11225 106.9975) (xy 136.271 106.83875) (xy 136.271 106.553) (xy 136.525 106.553)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 100.457) (xy 142.24 118.745) (xy 141.5288 118.7196) (xy 141.5034 115.0874) (xy 139.8524 115.0874)
        (xy 139.8524 113.8174) (xy 137.8204 111.7854) (xy 137.8204 106.426) (xy 137.9982 106.426) (xy 137.9728 100.457)
      )
    )
    (filled_polygon
      (pts
        (xy 138.466506 100.701537) (xy 138.57682 100.760502) (xy 138.696518 100.796812) (xy 138.821 100.809072) (xy 140.071 100.809072)
        (xy 140.195482 100.796812) (xy 140.31518 100.760502) (xy 140.335 100.749908) (xy 140.35482 100.760502) (xy 140.474518 100.796812)
        (xy 140.599 100.809072) (xy 141.580001 100.809072) (xy 141.58 114.986801) (xy 141.573217 114.981313) (xy 141.551179 114.96973)
        (xy 141.527305 114.96267) (xy 141.5034 114.9604) (xy 140.462 114.9604) (xy 140.462 113.892923) (xy 140.465686 113.8555)
        (xy 140.462 113.818074) (xy 140.450974 113.706122) (xy 140.407402 113.562485) (xy 140.336646 113.430109) (xy 140.336645 113.430107)
        (xy 140.265279 113.343148) (xy 140.241422 113.314078) (xy 140.212353 113.290222) (xy 138.43 111.50787) (xy 138.43 106.744456)
        (xy 138.452537 106.716994) (xy 138.511502 106.60668) (xy 138.547812 106.486982) (xy 138.560072 106.3625) (xy 138.560072 105.2195)
        (xy 138.547812 105.095018) (xy 138.511502 104.97532) (xy 138.452537 104.865006) (xy 138.373185 104.768315) (xy 138.276494 104.688963)
        (xy 138.16618 104.629998) (xy 138.117496 104.61523) (xy 138.116799 104.451331) (xy 138.180346 104.387784) (xy 138.209422 104.363922)
        (xy 138.269857 104.290281) (xy 138.304645 104.247893) (xy 138.375401 104.115516) (xy 138.375402 104.115515) (xy 138.418974 103.971878)
        (xy 138.43 103.859926) (xy 138.43 103.859923) (xy 138.433686 103.8225) (xy 138.43 103.785077) (xy 138.43 100.671577)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.5042 100.1522) (xy 136.8552 100.1522) (xy 136.8806 104.8766) (xy 122.5042 104.8766)
      )
    )
    (filled_polygon
      (pts
        (xy 126.492 100.48875) (xy 126.65075 100.6475) (xy 126.754635 100.635989) (xy 126.873666 100.597548) (xy 126.98291 100.536624)
        (xy 127.000476 100.521675) (xy 127.026506 100.543037) (xy 127.032375 100.546174) (xy 127.040798 100.561932) (xy 127.089426 100.621185)
        (xy 127.129674 100.670227) (xy 127.15681 100.692497) (xy 127.907507 101.443196) (xy 127.929773 101.470327) (xy 127.956904 101.492593)
        (xy 127.956908 101.492597) (xy 128.029562 101.552222) (xy 128.038067 101.559202) (xy 128.161619 101.625242) (xy 128.29568 101.665909)
        (xy 128.400164 101.6762) (xy 128.400173 101.6762) (xy 128.435099 101.67964) (xy 128.470025 101.6762) (xy 134.458074 101.6762)
        (xy 134.493 101.67964) (xy 134.527926 101.6762) (xy 134.527936 101.6762) (xy 134.63242 101.665909) (xy 134.766481 101.625242)
        (xy 134.890033 101.559202) (xy 134.998327 101.470327) (xy 135.020601 101.443186) (xy 135.6062 100.857589) (xy 135.633326 100.835327)
        (xy 135.655588 100.808201) (xy 135.655598 100.808191) (xy 135.722202 100.727033) (xy 135.788242 100.603482) (xy 135.804196 100.550889)
        (xy 135.89982 100.602002) (xy 136.019518 100.638312) (xy 136.144 100.650572) (xy 136.258301 100.650572) (xy 136.258301 103.1748)
        (xy 133.003917 103.1748) (xy 132.968999 103.171361) (xy 132.934081 103.1748) (xy 132.934064 103.1748) (xy 132.82958 103.185091)
        (xy 132.695519 103.225758) (xy 132.571967 103.291798) (xy 132.571965 103.291799) (xy 132.571966 103.291799) (xy 132.490808 103.358403)
        (xy 132.490804 103.358407) (xy 132.463673 103.380673) (xy 132.441407 103.407805) (xy 131.98281 103.866403) (xy 131.955673 103.888674)
        (xy 131.866798 103.996968) (xy 131.800758 104.12052) (xy 131.760091 104.254581) (xy 131.7498 104.359065) (xy 131.7498 104.359074)
        (xy 131.74636 104.394) (xy 131.7498 104.428926) (xy 131.7498 104.586611) (xy 131.73075 104.5845) (xy 131.572 104.74325)
        (xy 131.572 104.7496) (xy 131.318 104.7496) (xy 131.318 104.74325) (xy 131.15925 104.5845) (xy 131.055365 104.596011)
        (xy 130.936334 104.634452) (xy 130.82709 104.695376) (xy 130.809524 104.710325) (xy 130.783494 104.688963) (xy 130.67318 104.629998)
        (xy 130.553482 104.593688) (xy 130.429 104.581428) (xy 129.921 104.581428) (xy 129.796518 104.593688) (xy 129.67682 104.629998)
        (xy 129.566506 104.688963) (xy 129.54 104.710716) (xy 129.513494 104.688963) (xy 129.40318 104.629998) (xy 129.283482 104.593688)
        (xy 129.159 104.581428) (xy 128.651 104.581428) (xy 128.526518 104.593688) (xy 128.40682 104.629998) (xy 128.296506 104.688963)
        (xy 128.27 104.710716) (xy 128.243494 104.688963) (xy 128.13318 104.629998) (xy 128.013482 104.593688) (xy 127.889 104.581428)
        (xy 127.381 104.581428) (xy 127.256518 104.593688) (xy 127.13682 104.629998) (xy 127.026506 104.688963) (xy 127 104.710716)
        (xy 126.973494 104.688963) (xy 126.86318 104.629998) (xy 126.743482 104.593688) (xy 126.619 104.581428) (xy 126.111 104.581428)
        (xy 125.986518 104.593688) (xy 125.86682 104.629998) (xy 125.756506 104.688963) (xy 125.73 104.710716) (xy 125.703494 104.688963)
        (xy 125.59318 104.629998) (xy 125.473482 104.593688) (xy 125.349 104.581428) (xy 124.841 104.581428) (xy 124.716518 104.593688)
        (xy 124.59682 104.629998) (xy 124.486506 104.688963) (xy 124.46 104.710716) (xy 124.433494 104.688963) (xy 124.32318 104.629998)
        (xy 124.203482 104.593688) (xy 124.079 104.581428) (xy 123.571 104.581428) (xy 123.446518 104.593688) (xy 123.32682 104.629998)
        (xy 123.216506 104.688963) (xy 123.142619 104.7496) (xy 122.6312 104.7496) (xy 122.6312 102.626831) (xy 122.991151 102.26688)
        (xy 123.020222 102.243022) (xy 123.047572 102.209696) (xy 123.115445 102.126993) (xy 123.186201 101.994616) (xy 123.186202 101.994615)
        (xy 123.229774 101.850978) (xy 123.2408 101.739026) (xy 123.2408 101.739023) (xy 123.244486 101.7016) (xy 123.2408 101.664177)
        (xy 123.2408 101.3206) (xy 124.765477 101.3206) (xy 124.8029 101.324286) (xy 124.840323 101.3206) (xy 124.840326 101.3206)
        (xy 124.952278 101.309574) (xy 125.095915 101.266002) (xy 125.228292 101.195245) (xy 125.344322 101.100022) (xy 125.368184 101.070946)
        (xy 125.607346 100.831784) (xy 125.636422 100.807922) (xy 125.731645 100.691892) (xy 125.799126 100.565644) (xy 125.856334 100.597548)
        (xy 125.975365 100.635989) (xy 126.07925 100.6475) (xy 126.238 100.48875) (xy 126.238 100.2792) (xy 126.492 100.2792)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.2146 92.1004) (xy 142.2146 98.0694) (xy 138.6586 98.0694) (xy 138.6586 95.0214) (xy 139.1412 92.1004)
      )
    )
    (filled_polygon
      (pts
        (xy 141.580001 95.535364) (xy 141.50975 95.536) (xy 141.351 95.69475) (xy 141.351 96.794) (xy 141.371 96.794)
        (xy 141.371 97.048) (xy 141.351 97.048) (xy 141.351 97.068) (xy 141.097 97.068) (xy 141.097 97.048)
        (xy 139.573 97.048) (xy 139.573 97.068) (xy 139.319 97.068) (xy 139.319 97.048) (xy 139.299 97.048)
        (xy 139.299 96.794) (xy 139.319 96.794) (xy 139.319 95.69475) (xy 139.573 95.69475) (xy 139.573 96.794)
        (xy 141.097 96.794) (xy 141.097 95.69475) (xy 140.93825 95.536) (xy 140.599 95.532928) (xy 140.474518 95.545188)
        (xy 140.35482 95.581498) (xy 140.335 95.592092) (xy 140.31518 95.581498) (xy 140.195482 95.545188) (xy 140.071 95.532928)
        (xy 139.73175 95.536) (xy 139.573 95.69475) (xy 139.319 95.69475) (xy 139.16025 95.536) (xy 138.821 95.532928)
        (xy 138.7856 95.536414) (xy 138.7856 95.141637) (xy 138.93308 95.251641) (xy 139.195901 95.376825) (xy 139.34311 95.421476)
        (xy 139.573 95.300155) (xy 139.573 94.107) (xy 139.827 94.107) (xy 139.827 95.300155) (xy 140.05689 95.421476)
        (xy 140.204099 95.376825) (xy 140.46692 95.251641) (xy 140.700269 95.077588) (xy 140.895178 94.861355) (xy 141.044157 94.611252)
        (xy 141.141481 94.336891) (xy 141.020814 94.107) (xy 139.827 94.107) (xy 139.573 94.107) (xy 139.553 94.107)
        (xy 139.553 93.853) (xy 139.573 93.853) (xy 139.573 93.833) (xy 139.827 93.833) (xy 139.827 93.853)
        (xy 141.020814 93.853) (xy 141.141481 93.623109) (xy 141.044157 93.348748) (xy 140.895178 93.098645) (xy 140.700269 92.882412)
        (xy 140.502637 92.735) (xy 141.580001 92.735)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5974 95.2246) (xy 131.5974 100.203) (xy 136.1186 100.203) (xy 136.1186 98.298) (xy 133.0452 95.2246)
      )
    )
    (filled_polygon
      (pts
        (xy 135.32564 98.231428) (xy 134.874 98.231428) (xy 134.749518 98.243688) (xy 134.62982 98.279998) (xy 134.519506 98.338963)
        (xy 134.493 98.360716) (xy 134.466494 98.338963) (xy 134.35618 98.279998) (xy 134.236482 98.243688) (xy 134.112 98.231428)
        (xy 133.604 98.231428) (xy 133.479518 98.243688) (xy 133.35982 98.279998) (xy 133.249506 98.338963) (xy 133.152815 98.418315)
        (xy 133.073463 98.515006) (xy 133.014498 98.62532) (xy 132.978188 98.745018) (xy 132.965928 98.8695) (xy 132.965928 99.8728)
        (xy 132.337072 99.8728) (xy 132.337072 98.8695) (xy 132.324812 98.745018) (xy 132.288502 98.62532) (xy 132.229537 98.515006)
        (xy 132.1562 98.425644) (xy 132.1562 95.919928) (xy 132.15964 95.885) (xy 132.1562 95.850071) (xy 132.1562 95.850064)
        (xy 132.145909 95.74558) (xy 132.105242 95.611519) (xy 132.039202 95.487967) (xy 132.020353 95.465) (xy 132.15295 95.465)
        (xy 132.371111 95.443513) (xy 132.498947 95.404734)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.318 114.681) (xy 131.318 118.2116) (xy 135.509 118.2116) (xy 135.509 115.189) (xy 136.906 115.189)
        (xy 136.906 114.173) (xy 134.874 112.014) (xy 134.874 106.807) (xy 133.985 106.807) (xy 133.985 113.919)
        (xy 133.223 114.681)
      )
    )
    (filled_polygon
      (pts
        (xy 134.620001 111.798546) (xy 134.617543 111.8235) (xy 134.627352 111.923084) (xy 134.6564 112.018843) (xy 134.703571 112.107095)
        (xy 134.734602 112.144906) (xy 134.767053 112.184448) (xy 134.78643 112.20035) (xy 136.291895 113.705815) (xy 136.652 114.088427)
        (xy 136.652001 115.062) (xy 135.509 115.062) (xy 135.484224 115.06444) (xy 135.460399 115.071667) (xy 135.438443 115.083403)
        (xy 135.419197 115.099197) (xy 135.403403 115.118443) (xy 135.391667 115.140399) (xy 135.38444 115.164224) (xy 135.382 115.189)
        (xy 135.382 118.0846) (xy 131.445 118.0846) (xy 131.445 115.0747) (xy 133.01005 115.0747) (xy 133.0325 115.076911)
        (xy 133.05495 115.0747) (xy 133.05496 115.0747) (xy 133.122127 115.068085) (xy 133.208309 115.041941) (xy 133.287736 114.999487)
        (xy 133.357353 114.942353) (xy 133.371674 114.924903) (xy 134.165409 114.131169) (xy 134.182853 114.116853) (xy 134.214475 114.078322)
        (xy 134.239987 114.047237) (xy 134.262678 114.004783) (xy 134.282441 113.967809) (xy 134.308585 113.881627) (xy 134.3152 113.81446)
        (xy 134.3152 113.814451) (xy 134.317411 113.792001) (xy 134.3152 113.769551) (xy 134.3152 106.934) (xy 134.62 106.934)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.9012 110.7694) (xy 122.0724 110.7694) (xy 122.0724 102.7684) (xy 122.5042 102.5652) (xy 123.317 102.5652)
        (xy 123.317 106.5276) (xy 123.9012 107.1118)
      )
    )
    (filled_polygon
      (pts
        (xy 123.19 105.200787) (xy 123.188157 105.2195) (xy 123.188157 106.3625) (xy 123.19 106.381213) (xy 123.19 106.5276)
        (xy 123.19244 106.552376) (xy 123.199667 106.576201) (xy 123.211403 106.598157) (xy 123.227197 106.617403) (xy 123.324185 106.714391)
        (xy 123.324352 106.716085) (xy 123.338751 106.763552) (xy 123.3534 106.811843) (xy 123.400571 106.900095) (xy 123.44815 106.95807)
        (xy 123.464053 106.977448) (xy 123.48343 106.99335) (xy 123.7742 107.284121) (xy 123.7742 108.389164) (xy 123.741116 108.372233)
        (xy 123.620788 108.338066) (xy 123.496108 108.32803) (xy 123.22175 108.331) (xy 123.063 108.48975) (xy 123.063 109.093)
        (xy 123.083 109.093) (xy 123.083 109.347) (xy 123.063 109.347) (xy 123.063 110.363) (xy 123.083 110.363)
        (xy 123.083 110.617) (xy 123.063 110.617) (xy 123.063 110.637) (xy 122.809 110.637) (xy 122.809 110.617)
        (xy 122.789 110.617) (xy 122.789 110.363) (xy 122.809 110.363) (xy 122.809 109.347) (xy 122.789 109.347)
        (xy 122.789 109.093) (xy 122.809 109.093) (xy 122.809 108.48975) (xy 122.65025 108.331) (xy 122.375892 108.32803)
        (xy 122.251212 108.338066) (xy 122.2248 108.345566) (xy 122.2248 102.837042) (xy 122.532589 102.6922) (xy 123.19 102.6922)
      )
    )
  )
)
