(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 131)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.038100)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /ADC_0)
  (net 5 /ADC_1)
  (net 6 /ADC_2)
  (net 7 /ADC_3)
  (net 8 /SCK)
  (net 9 /MISO)
  (net 10 /MOSI)
  (net 11 /CS_0)
  (net 12 /CS_1)
  (net 13 /~LDAC)
  (net 14 /DAC_B)
  (net 15 /DAC_A)
  (net 16 /Vref)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /CS_0)
    (add_net /CS_1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /Vref)
    (add_net /~LDAC)
    (add_net "Net-(C2-Pad1)")
  )

  (net_class "Analog Signal" ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /ADC_0)
    (add_net /ADC_1)
    (add_net /ADC_2)
    (add_net /ADC_3)
    (add_net /DAC_A)
    (add_net /DAC_B)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +5V)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 605A110D)
    (at 121.92 93.98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60779499)
    (fp_text reference J2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CS_0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CS_1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~LDAC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 605A1287)
    (at 135.763 102.616 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /6067654C)
    (attr smd)
    (fp_text reference U3 (at -3.4925 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value MCP4822 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /DAC_A))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAC_B))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /~LDAC))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /CS_1))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 60595E29)
    (at 127.635 102.489)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /60667795)
    (attr smd)
    (fp_text reference U2 (at -5.5245 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value MCP3204 (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC_0))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_1))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADC_2))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /ADC_3))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_0))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 605A0834)
    (at 126.111 111.125 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /6067141C)
    (attr smd)
    (fp_text reference U1 (at -3.302 -0.1905 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value MCP1501 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60595E23)
    (at 120.523 111.887 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60708C08)
    (attr smd)
    (fp_text reference R1 (at 0 1.3335 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 50R (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /Vref))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 605A1221)
    (at 137.16 116.84 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606C8099)
    (fp_text reference J4 (at 0.0635 4.7625 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DAC_B))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DAC_A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60595E17)
    (at 121.92 116.84 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /606AC511)
    (fp_text reference J1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ADC_0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ADC_1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ADC_2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ADC_3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E14)
    (at 141.224 98.171 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6070F1ED)
    (attr smd)
    (fp_text reference C6 (at -2.921 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 605A9F42)
    (at 139.446 98.171 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6070D1CD)
    (attr smd)
    (fp_text reference C5 (at -2.921 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 0.1u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.0635 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E0E)
    (at 121.285 98.913 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6072D9F3)
    (attr smd)
    (fp_text reference C4 (at 0.02 1.3335 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 605A0ED4)
    (at 124.948 97.536)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6071D1C4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.02 0 90) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E08)
    (at 120.523 107.188 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /606DBFD6)
    (attr smd)
    (fp_text reference C2 (at 0 1.3335 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 2.2u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 60595E05)
    (at 131.572 111.76 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /606E839D)
    (attr smd)
    (fp_text reference C1 (at 0 1.4605 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_text value 2.2u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 92.075) (end 119.38 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 605A1198))
  (gr_line (start 142.24 118.745) (end 142.24 92.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 118.745) (end 142.24 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 92.075) (end 119.38 118.745) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.306 113.01) (end 129.286 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 131.572 113.01) (end 129.306 113.01) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.16 93.98) (end 135.763 92.583) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.763 92.583) (end 120.269 92.583) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 120.269 92.583) (end 120.015 92.837) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 121.285 96.532) (end 121.285 97.663) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 120.015 95.262) (end 121.285 96.532) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 120.015 92.837) (end 120.015 95.262) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.571 97.663) (end 123.698 97.536) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 121.285 97.663) (end 123.571 97.663) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.825 97.663) (end 123.698 97.536) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.825 99.441) (end 123.825 97.663) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 141.224 99.421) (end 139.446 99.421) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.688 99.421) (end 137.668 99.441) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 139.446 99.421) (end 137.688 99.421) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.16 93.98) (end 137.16 95.182081) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.16 95.182081) (end 137.668 95.690081) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 98.4885) (end 137.668 99.441) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 95.690081) (end 137.668 98.4885) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 99.441) (end 137.668 103.8225) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.451 113.01) (end 131.572 113.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.668 103.8225) (end 137.033 104.4575) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.033 104.4575) (end 133.35 104.4575) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.35 104.4575) (end 133.0325 104.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.0325 104.775) (end 133.0325 112.4285) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.0325 112.4285) (end 132.451 113.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.286 110.49) (end 128.9685 110.49) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.9685 110.49) (end 128.2065 111.252) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.2065 111.252) (end 128.2065 112.268) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.2065 112.268) (end 128.9685 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.9685 113.03) (end 129.286 113.03) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 130.322 111.76) (end 131.572 110.51) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.286 111.76) (end 130.322 111.76) (width 0.381) (layer F.Cu) (net 2))
  (via (at 131.572 108.839) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.572 110.51) (end 131.572 108.839) (width 0.381) (layer F.Cu) (net 2))
  (via (at 131.445 107.188) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.445 105.791) (end 131.445 107.188) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130.282 109.22) (end 131.572 110.51) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.286 109.22) (end 130.282 109.22) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 122.936 110.49) (end 122.936 109.22) (width 0.381) (layer F.Cu) (net 2))
  (via (at 122.936 108.077) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.936 109.22) (end 122.936 108.077) (width 0.381) (layer F.Cu) (net 2))
  (via (at 120.777 104.267) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.523 105.938) (end 120.523 104.521) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.523 104.521) (end 120.777 104.267) (width 0.381) (layer F.Cu) (net 2))
  (via (at 136.398 107.188) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.398 105.791) (end 136.398 107.188) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.365 97.703) (end 126.198 97.536) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.365 99.441) (end 126.365 97.703) (width 0.381) (layer F.Cu) (net 2))
  (via (at 126.365 100.711) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.365 99.441) (end 126.365 100.711) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.224 96.921) (end 139.446 96.921) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.446 94.234) (end 139.7 93.98) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.446 96.921) (end 139.446 94.234) (width 0.381) (layer F.Cu) (net 2))
  (via (at 121.285 101.727) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.285 100.163) (end 121.285 101.727) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 121.285 101.854) (end 121.4755 102.0445) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 121.285 101.727) (end 121.285 101.854) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 120.523 110.537) (end 120.523 108.438) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 121.92 115.736) (end 121.92 116.84) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.333 113.323) (end 121.92 115.736) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.333 107.1245) (end 124.333 113.323) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.825 106.6165) (end 124.333 107.1245) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.825 105.791) (end 123.825 106.6165) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 125.095 116.205) (end 124.46 116.84) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.095 105.791) (end 125.095 116.205) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 126.365 116.205) (end 127 116.84) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 126.365 105.791) (end 126.365 116.205) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 127.635 106.6165) (end 127.0635 107.188) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.635 105.791) (end 127.635 106.6165) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.0635 114.3635) (end 129.54 116.84) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.0635 107.188) (end 127.0635 114.3635) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.128 100.33) (end 135.128 99.441) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 134.493 100.965) (end 135.128 100.33) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 128.4351 100.965) (end 134.493 100.965) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 99.441) (end 127.635 100.1649) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 100.1649) (end 128.4351 100.965) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.92 94.9824) (end 121.92 93.98) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 122.8226 95.885) (end 121.92 94.9824) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.381 95.885) (end 122.8226 95.885) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 96.139) (end 127.381 95.885) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 99.441) (end 127.635 96.139) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 125.984 95.504) (end 124.46 93.98) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 128.651 95.504) (end 125.984 95.504) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 128.905 99.441) (end 128.905 95.758) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 128.905 95.758) (end 128.651 95.504) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 133.858 100.203) (end 133.858 99.441) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 133.477 100.584) (end 133.858 100.203) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.5941 100.584) (end 133.477 100.584) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 99.441) (end 130.175 100.1649) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 100.1649) (end 130.5941 100.584) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 128.143 95.123) (end 127 93.98) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 129.159 95.123) (end 128.143 95.123) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 99.441) (end 130.172401 96.136401) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.172401 96.136401) (end 129.159 95.123) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 131.445 95.885) (end 129.54 93.98) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 131.445 99.441) (end 131.445 95.885) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 136.398 98.298) (end 132.08 93.98) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 136.398 99.441) (end 136.398 98.298) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 135.469999 94.829999) (end 135.469999 96.163499) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 134.62 93.98) (end 135.469999 94.829999) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 135.469999 96.163499) (end 136.9695 97.663) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 136.9695 97.663) (end 136.9695 103.5685) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 136.9695 103.5685) (end 136.652 103.886) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 136.652 103.886) (end 132.969 103.886) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.969 103.886) (end 132.461 104.394) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.461 104.394) (end 132.461 107.569) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.461 107.569) (end 132.0165 108.0135) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.0165 108.0135) (end 128.5875 108.0135) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 128.5875 108.0135) (end 127.5715 109.0295) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 127.5715 109.0295) (end 127.5715 113.538) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 127.5715 113.538) (end 128.651 114.6175) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 128.651 114.6175) (end 133.0325 114.6175) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 133.858 113.792) (end 133.858 105.791) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 133.0325 114.6175) (end 133.858 113.792) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 135.128 105.791) (end 135.128 111.8235) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 137.16 113.8555) (end 137.16 116.84) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 135.128 111.8235) (end 137.16 113.8555) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 139.7 113.8555) (end 139.7 116.84) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.668 105.791) (end 137.668 111.8235) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.668 111.8235) (end 139.7 113.8555) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.936 111.76) (end 122.936 113.03) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 120.73 113.03) (end 120.523 113.237) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 122.936 113.03) (end 120.73 113.03) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 122.6185 111.76) (end 121.793 110.9345) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.936 111.76) (end 122.6185 111.76) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 121.793 110.9345) (end 121.793 102.743) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 121.793 102.743) (end 123.19 101.346) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 123.19 101.346) (end 124.333 101.346) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 125.095 100.584) (end 125.095 99.441) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 124.333 101.346) (end 125.095 100.584) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 92.075) (xy 119.38 118.745) (xy 142.24 118.745) (xy 142.24 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 120.539463 92.775506) (xy 120.480498 92.88582) (xy 120.444188 93.005518) (xy 120.431928 93.13) (xy 120.431928 94.83)
        (xy 120.444188 94.954482) (xy 120.480498 95.07418) (xy 120.539463 95.184494) (xy 120.618815 95.281185) (xy 120.715506 95.360537)
        (xy 120.82582 95.419502) (xy 120.945518 95.455812) (xy 121.07 95.468072) (xy 122.77 95.468072) (xy 122.894482 95.455812)
        (xy 123.01418 95.419502) (xy 123.124494 95.360537) (xy 123.221185 95.281185) (xy 123.300537 95.184494) (xy 123.359502 95.07418)
        (xy 123.380393 95.005313) (xy 123.404866 95.035134) (xy 123.630986 95.220706) (xy 123.888966 95.358599) (xy 124.168889 95.443513)
        (xy 124.38705 95.465) (xy 124.53295 95.465) (xy 124.751111 95.443513) (xy 125.031034 95.358599) (xy 125.289014 95.220706)
        (xy 125.515134 95.035134) (xy 125.700706 94.809014) (xy 125.73 94.754209) (xy 125.759294 94.809014) (xy 125.944866 95.035134)
        (xy 126.170986 95.220706) (xy 126.428966 95.358599) (xy 126.708889 95.443513) (xy 126.92705 95.465) (xy 127.07295 95.465)
        (xy 127.291111 95.443513) (xy 127.571034 95.358599) (xy 127.829014 95.220706) (xy 128.055134 95.035134) (xy 128.240706 94.809014)
        (xy 128.27 94.754209) (xy 128.299294 94.809014) (xy 128.484866 95.035134) (xy 128.710986 95.220706) (xy 128.968966 95.358599)
        (xy 129.248889 95.443513) (xy 129.46705 95.465) (xy 129.61295 95.465) (xy 129.831111 95.443513) (xy 130.111034 95.358599)
        (xy 130.369014 95.220706) (xy 130.595134 95.035134) (xy 130.780706 94.809014) (xy 130.81 94.754209) (xy 130.839294 94.809014)
        (xy 131.024866 95.035134) (xy 131.250986 95.220706) (xy 131.508966 95.358599) (xy 131.788889 95.443513) (xy 132.00705 95.465)
        (xy 132.15295 95.465) (xy 132.371111 95.443513) (xy 132.651034 95.358599) (xy 132.909014 95.220706) (xy 133.135134 95.035134)
        (xy 133.320706 94.809014) (xy 133.35 94.754209) (xy 133.379294 94.809014) (xy 133.564866 95.035134) (xy 133.790986 95.220706)
        (xy 134.048966 95.358599) (xy 134.328889 95.443513) (xy 134.54705 95.465) (xy 134.69295 95.465) (xy 134.911111 95.443513)
        (xy 135.191034 95.358599) (xy 135.449014 95.220706) (xy 135.675134 95.035134) (xy 135.860706 94.809014) (xy 135.89 94.754209)
        (xy 135.919294 94.809014) (xy 136.104866 95.035134) (xy 136.330986 95.220706) (xy 136.588966 95.358599) (xy 136.868889 95.443513)
        (xy 137.08705 95.465) (xy 137.23295 95.465) (xy 137.451111 95.443513) (xy 137.731034 95.358599) (xy 137.989014 95.220706)
        (xy 138.215134 95.035134) (xy 138.400706 94.809014) (xy 138.435201 94.744477) (xy 138.504822 94.861355) (xy 138.699731 95.077588)
        (xy 138.93308 95.251641) (xy 139.195901 95.376825) (xy 139.34311 95.421476) (xy 139.573 95.300155) (xy 139.573 94.107)
        (xy 139.827 94.107) (xy 139.827 95.300155) (xy 140.05689 95.421476) (xy 140.204099 95.376825) (xy 140.46692 95.251641)
        (xy 140.700269 95.077588) (xy 140.895178 94.861355) (xy 141.044157 94.611252) (xy 141.141481 94.336891) (xy 141.020814 94.107)
        (xy 139.827 94.107) (xy 139.573 94.107) (xy 139.553 94.107) (xy 139.553 93.853) (xy 139.573 93.853)
        (xy 139.573 93.833) (xy 139.827 93.833) (xy 139.827 93.853) (xy 141.020814 93.853) (xy 141.141481 93.623109)
        (xy 141.044157 93.348748) (xy 140.895178 93.098645) (xy 140.700269 92.882412) (xy 140.502637 92.735) (xy 141.580001 92.735)
        (xy 141.58 118.085) (xy 140.52098 118.085) (xy 140.529014 118.080706) (xy 140.755134 117.895134) (xy 140.940706 117.669014)
        (xy 141.078599 117.411034) (xy 141.163513 117.131111) (xy 141.192185 116.84) (xy 141.163513 116.548889) (xy 141.078599 116.268966)
        (xy 140.940706 116.010986) (xy 140.755134 115.784866) (xy 140.529014 115.599294) (xy 140.271034 115.461401) (xy 139.991111 115.376487)
        (xy 139.77295 115.355) (xy 139.62705 115.355) (xy 139.408889 115.376487) (xy 139.128966 115.461401) (xy 138.870986 115.599294)
        (xy 138.644866 115.784866) (xy 138.620393 115.814687) (xy 138.599502 115.74582) (xy 138.540537 115.635506) (xy 138.461185 115.538815)
        (xy 138.364494 115.459463) (xy 138.25418 115.400498) (xy 138.134482 115.364188) (xy 138.01 115.351928) (xy 136.31 115.351928)
        (xy 136.185518 115.364188) (xy 136.06582 115.400498) (xy 135.955506 115.459463) (xy 135.858815 115.538815) (xy 135.779463 115.635506)
        (xy 135.720498 115.74582) (xy 135.684188 115.865518) (xy 135.671928 115.99) (xy 135.671928 117.69) (xy 135.684188 117.814482)
        (xy 135.720498 117.93418) (xy 135.779463 118.044494) (xy 135.812705 118.085) (xy 130.36098 118.085) (xy 130.369014 118.080706)
        (xy 130.595134 117.895134) (xy 130.780706 117.669014) (xy 130.918599 117.411034) (xy 131.003513 117.131111) (xy 131.032185 116.84)
        (xy 131.003513 116.548889) (xy 130.918599 116.268966) (xy 130.780706 116.010986) (xy 130.595134 115.784866) (xy 130.369014 115.599294)
        (xy 130.111034 115.461401) (xy 129.831111 115.376487) (xy 129.61295 115.355) (xy 129.46705 115.355) (xy 129.248889 115.376487)
        (xy 128.968966 115.461401) (xy 128.710986 115.599294) (xy 128.484866 115.784866) (xy 128.299294 116.010986) (xy 128.27 116.065791)
        (xy 128.240706 116.010986) (xy 128.055134 115.784866) (xy 127.829014 115.599294) (xy 127.571034 115.461401) (xy 127.291111 115.376487)
        (xy 127.07295 115.355) (xy 126.92705 115.355) (xy 126.708889 115.376487) (xy 126.428966 115.461401) (xy 126.170986 115.599294)
        (xy 125.944866 115.784866) (xy 125.759294 116.010986) (xy 125.73 116.065791) (xy 125.700706 116.010986) (xy 125.515134 115.784866)
        (xy 125.289014 115.599294) (xy 125.031034 115.461401) (xy 124.751111 115.376487) (xy 124.53295 115.355) (xy 124.38705 115.355)
        (xy 124.168889 115.376487) (xy 123.888966 115.461401) (xy 123.630986 115.599294) (xy 123.404866 115.784866) (xy 123.380393 115.814687)
        (xy 123.359502 115.74582) (xy 123.300537 115.635506) (xy 123.221185 115.538815) (xy 123.124494 115.459463) (xy 123.01418 115.400498)
        (xy 122.894482 115.364188) (xy 122.77 115.351928) (xy 121.07 115.351928) (xy 120.945518 115.364188) (xy 120.82582 115.400498)
        (xy 120.715506 115.459463) (xy 120.618815 115.538815) (xy 120.539463 115.635506) (xy 120.480498 115.74582) (xy 120.444188 115.865518)
        (xy 120.431928 115.99) (xy 120.431928 117.69) (xy 120.444188 117.814482) (xy 120.480498 117.93418) (xy 120.539463 118.044494)
        (xy 120.572705 118.085) (xy 120.04 118.085) (xy 120.04 92.735) (xy 120.572705 92.735)
      )
    )
  )
)
